# Fabric

./: README.md
Source/: Cored.sln
Source/Cored/: Cored.csproj  Cored.sln  Cored.xml
Source/Cored/Array/: ArrayExtensions.cs  StringExtensions.cs
Source/Cored/Async/: AsyncLock.cs  WaitHandleExtensions.cs
Source/Cored/Environment/: FabricEnvironment.cs  IFabricEnvironment.cs
Source/Cored/Environment/Hosted/: HostBuilderExtensions.cs
Source/Cored/Environment/WebHosted/: ApplicationBuilderExtensions.cs  WebHostBuilderExtensions.cs
Source/Cored/Exception/: ExceptionHandler.cs
Source/Cored/Exception/Interface/: IExceptionHandler.cs
Source/Cored/Expression/: ExpressionExtension.cs
Source/Cored/Extensions/: ArrayExtensions.cs  StringExtensions.cs
Source/Cored/Fabric/: Fabric.cs  FabricExtensions.cs  ServiceCollectionExtensions.cs
Source/Cored/Fabric/Construction/: FabricConstruction.cs  HostedFabricConstruction.cs  LocalFabricConstruction.cs
Source/Cored/Fabric/Di/: FabricDi.cs
Source/Cored/Logging/: Builder.cs  Configurator.cs  LoggerConfiguration.cs  LoggerExtensions.cs  LoggerSourceFormatter.cs  PathExtensions.cs
Source/Cored/Logging/File/: FileLogger.cs  FileLoggerConfiguration.cs  FileLoggerProvider.cs
Source/Cored/Logging/Model/: Log.cs
Source/Cored/Logging/Xml/: Log.cs  XmlLogger.cs  XmlLoggerProvider.cs
Source/Cored/Reflection/: ReflectionExtensions.cs
Source/Cored/Tasks/: SingleTaskWorker.cs
Source/Cored/Web/: ConnectivityChecker.cs  WebRequests.cs  WebResponse.cs  WebResponseExtensions.cs
Source/Cored/Web/Mimes/: MimeExtensions.cs  MimeTypes.cs
Source/UnitTests/: UnitTests.csproj
Source/UnitTests/ArrayTests/: ArrayExtensionsTest.cs
Source/UnitTests/LogTests/: XmlLoggerTests.cs
Source/UnitTests/WebTests/: ConnectivityCheckerTest.cs
