
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageId>Fabric_Jeffery</PackageId>
    <Authors>Jeffery Adusei</Authors>
    <Company>Xyliar</Company>
    <Product>Fabric</Product>
    <Description>Simple dependency injection framework, with built it File, and Xml Logger. Could be configured to work with desktop and web applicatins seamlessly. Includes ability to make xml and json web api calls without having to serialize or deserialize the request and responses.</Description>
    <Copyright>© Xylia 2024</Copyright>
    <PackageTags>Dependency Injection, Logger, FileLogger, XmlLogger, TaskManager</PackageTags>
    <PackageReleaseNotes>PostAsync and GetAsync method both have overloads tha returns deserialized JSON or XML of the specified type. Both methods are now extension methods of HttpClient; to allow usage of a single instance HttpClient in making requests.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/JefferyAdusei/Fabric</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/JefferyAdusei/Fabric</PackageProjectUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\CourseWork\Xamarin Projects\Fabric\Source\Cored\Cored.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Environment\Hosted\" />
    <Folder Include="Fabric\Di\" />
    <Folder Include="Logging\Interfaces\" />
    <Folder Include="Logging\Json\" />
  </ItemGroup>

</Project>
